# Newmydemo

./: .gitignore  build.gradle
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/layout/: DashboardLayout.jsx
src/main/java/com/example/mydemo/config/: MyBatisConfig.java
src/main/java/com/example/mydemo/controller/: HelloController.java  UserController.java
src/main/java/com/example/mydemo/domain/user/dto/: CreateUserRequest.java
src/main/java/com/example/mydemo/domain/user/mapper/: UserMapper.java
src/main/java/com/example/mydemo/domain/user/model/: User.java
src/main/java/com/example/mydemo/domain/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/user/: UserMapper.xml
